ARG base_image=registry.fedoraproject.org/fedora:41
ARG optimized_llvm=${base_image}
FROM ${optimized_llvm} as optimized-llvm
FROM ${base_image}
# Hack to copy nothing from the optimized-llvm image.
ARG llvm_sysroot=/tmp

ENV LLVM_SYSROOT=${llvm_sysroot} \
    AR=llvm-ar \
    RANLIB=llvm-ranlib

RUN dnf -y install jq cmake ninja-build git binutils-devel clang rpmbuild ccache

WORKDIR /root

RUN git clone https://github.com/llvm/llvm-project

WORKDIR /root/llvm-project

ADD bisect.sh git-bisect-script.sh .

COPY --from=optimized-llvm $LLVM_SYSROOT $LLVM_SYSROOT
