[koji-clang]
server = https://clang-koji-hub.usersys.redhat.com/kojihub
weburl = http://clang-koji-web.usersys.redhat.com/koji
topurl = http://clang-koji-hub.usersys.redhat.com/kojifiles/
cert = ./koji-cert.crt
serverca = ./koji-serverca.pem
authtype=ssl