include('/etc/mock/${chroot}.cfg')

config_opts.setdefault('plugin_conf', {})
config_opts['plugin_conf'].setdefault('tmpfs_opts', {})
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = True

# Will be installed from the llvm_snapshot_builder repo below.
config_opts['chroot_additional_packages'] = 'llvm-snapshot-builder'

config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True

config_opts[f"{config_opts.package_manager}.conf"] += """

# We want to keep the packages with incrementally installed
config_opts["cleanup_on_success"] = False

[llvm_snapshot_builder]
name='Additional repo llvm_snapshot_builder'
baseurl=https://download.copr.fedorainfracloud.org/results/@fedora-llvm-team/llvm-snapshot-builder/${chroot}/
gpgcheck=0
enabled=1
skip_if_unavailable=0
metadata_expire=0
cost=1
best=1

[llvm_compat_packages]
name='Additional repo llvm_compat_packages'
baseurl=https://download.copr.fedorainfracloud.org/results/@fedora-llvm-team/llvm-compat-packages/${chroot}/
gpgcheck=0
enabled=1
skip_if_unavailable=0
metadata_expire=0
cost=1
best=1

[llvm_snapshots]
name='Already built LLVM snapshots'
baseurl=https://download.copr.fedorainfracloud.org/results/@fedora-llvm-team/llvm-snapshots/${chroot}/devel
gpgcheck=0
enabled=1
skip_if_unavailable=0
metadata_expire=0
cost=1
best=1

"""


