[pytest]

; Enable log display during test run (also known as "live logging")
log_cli: true

; Default value for --log-cli-level
log_cli_level: info

; Extra command line options (TODO: add --showlocals if needed)
addopts: --doctest-modules --durations=0 -s

; Directories to search for tests when no files or directories are given on the
; command line
testpaths: snapshot_manager .github/workflows

; Each line specifies a pattern for warnings.filterwarnings. Processed after
; -W/--pythonwarnings.
filterwarnings =
    ignore::DeprecationWarning:github.*
    ignore::DeprecationWarning:pkg_resources.*
