[pytest]
log_cli: true
log_cli_level: warning
; doctest_optionflags: FAIL_FAST
addopts: --showlocals --doctest-modules
filterwarnings =
    ignore::DeprecationWarning:github.*
    ignore::DeprecationWarning:pkg_resources.*
