# Rawhide mock config

include('/etc/mock/fedora-rawhide-x86_64.cfg')

# Thank you Serge for these options:

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts'] = {}
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '20G'
config_opts['plugin_conf']['ccache_opts']['compress'] = None
config_opts['plugin_conf']['ccache_opts']['dir'] = "%(cache_topdir)s/%(root)s/ccache/u%(chrootuid)s/"
config_opts['plugin_conf']['ccache_opts']['compress'] = 'on'

# TODO(kwk): Comment back in when I need to build debug symbols
config_opts['macros']['%debug_package'] = "%{nil}"

# Found here: https://github.com/rpm-software-management/mock/issues/86#issuecomment-309089647
# config_opts['rpmbuild_networking'] = True
