[koji-clang]
server = https://clang-koji-hub.usersys.redhat.com/kojihub
weburl = http://clang-koji-web.usersys.redhat.com/koji
topurl = http://clang-koji-hub.usersys.redhat.com/kojifiles/
cert = /home/johndoe/cfg/koji-psi-platform-tools-ci.pem
serverca = /home/johndoe/cfg/koji-serverca.crt
authtype=ssl